# Lib

LibManagement/: LibManagement.csproj  LibManagement.sln  Program.cs  Startup.cs  appsettings.json
LibManagement/Controllers/: BookDetailController.cs  HomeController.cs  UserController.cs
LibManagement/Migrations/: 20191226185736_LibDbContext.Designer.cs  20191226185736_LibDbContext.cs  20191231123812_Initial.Designer.cs  20191231123812_Initial.cs  Configuration.cs  LibManagementContextModelSnapshot.cs
LibManagement/Models/: AppSettings.cs  ErrorViewModel.cs
LibManagement/Properties/: launchSettings.json
LibManagement/Views/BookDetail/: Create.cshtml  Index.cshtml
LibManagement/Views/Home/: Index.cshtml
LibManagement/Views/Shared/: _Layout.cshtml
LibManagementAPI/: AppSettings.cs  LibManagementAPI.csproj  Program.cs  Startup.cs
LibManagementAPI/Controllers/: LibraryController.cs  UserDetailController.cs
LibManagementAPI/Properties/: launchSettings.json
LibManagementModel/: LibManagementContext.csproj
LibManagementModel/Context/: LibManagmentDbContext.cs
LibManagementModel/Models/: BookDetail.cs  UserDetail.cs
LibManagementRepository/: BookDetailRepository.cs  GenericRepository.cs  IRepository.cs  LibManagementRepository.csproj  RepositoryWrapper.cs  UserDetailRepository.cs
